<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %}{% endblock title %} Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   
    <style>
      
    
      @media screen and (max-width: 768px){
  #pfp{
    height: 64px;
    width: 64px;
  }
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global Styles */

body {
	font-family: Arial, sans-serif;
}

/* Header */

header {
	background-color: white;
	color: rgb(0, 0, 0);
	padding: 10px 0;
	position: fixed;
	width: 100%;
	z-index: 100;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px auto;
	padding: 0 20px;
  
}

.logo {
	font-size: 1.5rem;
	font-weight: bold;
	color:  rgb(162, 207, 153);
}

.nav-links {
	list-style: none;
	display: flex;
}

.nav-links li {
	margin-right: 20px;
}

.nav-links a {
	color: rgb(0, 0, 0);
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
}

.nav-links a:hover {
	background-color: #40b736;
	border-radius: 4px;
	color: white;
}

/* About Section */

.about {
	background: rgb(255, 255, 255);
	background: linear-gradient(360deg, rgb(255, 255, 255) 0%,  rgb(162, 207, 153) 100%);
	padding: 100px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.about p {
	font-size: 1rem;
	color: #323030;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;
}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color:  rgb(162, 207, 153);
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color:  rgb(3, 135, 45);
}

/* Team Section */

.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 25rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}

/* Footer */
footer {
	background-color: #222;
	color: white;
	text-align: center;
	padding: 20px 0;
}

@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}
  .stuff{
    padding-top: 20vh; /* Adjust this value based on the height of your header */

  }
  .body-div{
    display:flex;flex-direction:column;justify-content: center; justify-self: center; align-items: center; max-width:80%;
  }
    </style>
    {% block style %}
    {% endblock style %}
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <header>
      <nav>
          <div class="logo">
            ECO SORT
            </div>
          <ul class="nav-links">
              <li><a href="{%url 'landing'%}">
                Home</a>
                </li>
              
                </li>
                {% if user.is_authenticated %}
              <li><a href="{%url 'logout'%}">
                Logout</a>
                </li>
                <li><a href="{%url 'profile'%}">
                  Profile</a>
                  </li>
                  {% else %}
                  <li><a href="{%url 'login'%}">
                    Login</a>
                    </li>
                  <li><a href="{%url 'register'%}">
                      Register</a>
                      </li>
                      {% endif %}
                  <li><a href="{%url 'post-create'%}">
                    +Add post</a>
                    </li>
                    
                  <li><a href="{%url 'post-create'%}">
                      +Request Pick up</a>
                  </li>
                  <li><a href="{%url 'post-create'%}">
                       ! Report trash</a>
                  </li>
                <li><a href="#">
                  Chat Bot</a>
                  </li>
          </ul>
      </nav>
    </header>

    <div class="stuff" id="stuff">
      {% if messages %}
        {% for messages in messages %}
        <div class="alert alert-{{messages.tag}}">{{messages}}</div>
        {% endfor %}
        {% endif %}
      <div class="body-div" id="div" >
      {% block body %}
      {% endblock body %}
      </div>
 <div  style="display:flex;justify-content:center;">
      {% if is_paginated %}
      
        {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{page_obj.previous_page_number }}">Previous</a>
        
        {% endif %}
     

      {% for num in page_obj.paginator.page_range %}
    {% if page_obj.number == num %}
        <a class="btn btn-outline-info mb-4" href="?page={{num }}">{{num}}</a>
    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <a class="btn btn-outline-info mb-4" href="?page={{num }}">{{num}}</a>     
    {% endif %}
{% endfor %}

{% if page_obj.has_next %}
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.next_page_number}}">Next</a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.paginator.num_pages }}">Last</a>
{% endif %}
{% endif %}
 </div>
</div>
<footer>
  <p>© Team GGWP. All Rights Reserved.</p>
</footer>
</body>
</html>